
*{
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
}
body{
    padding-top: 60px;
    padding-bottom: 0px;
    background-color: rgb(241, 238, 235);
}

li{
    white-space: nowrap;
    font-weight: 500;
}

ul{
    list-style: none;
}

p{
    padding-top: 10px;
    font-size: 18px;
    font-weight: 500;
}

h2{
    text-align: center;
    padding: 20px;
    font-weight: 700;
}

h1{
    text-align: center;
    font-weight: 700;

}

#header{
    width: 100%;
    position: fixed;
    top: 0;
    background:#333;
    padding: 10px 0;
    height: 40px;
    display: flex;
    z-index: 100;

}
#left{
    width: clamp(100px,20%,250px);
    height: 50px;
    margin: 0;
    margin-right: 0px;
    text-align: center;
    background-image: url('img/textlogo-removebg-preview.png');
    background-size: 90% 150px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    cursor: pointer;
}
#right{width: clamp(220px,90%,90%);}

#headerButtons{

    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    font-size: 18px;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */

}

#headerButtons li{
    display: inline;
    color: #c5c1c1;
    margin-right: 15px;
    cursor: pointer;

}

#title{
    height: 750px;
    width: 100%;
    background-image: url('img/textlogo-removebg-preview.png');
    background-size: 70% 750px;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;

}

#mainOverlay{
    background-image: url('img/backgroundImage.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: calc(100vh - 60px);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#aboutContainer{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding-top: 40px;
    padding-bottom: 40px;

}

#picture1{
    background-image: url('img/ownerPicture1.jpeg');
    background-repeat: no-repeat;
    background-size: contain;
    width: clamp(200px,100%,800px);
    min-height: 300px;
    grid-column: 1/2;
    grid-row: 1/2;
    background-position-x: center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

#picture2{
    background-image: url('img/aboutPicture2.jpeg');
    width: clamp(200px,100%,800px);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 300px;
    grid-column: 1/2;
    grid-row: 2/3;
    background-position-x: center;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

#rightAbout{
    grid-row: span 2;
    display: flex;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    margin-right: 140px;
    justify-content: center;
    align-items: center;

}
#rightSideAboutUs h2{
    font-size: 40px;
}
#aboutUsPara{
    border-top: 2px solid rgb(179, 175, 175);

}
#menu{
    background-color:rgba(134, 106, 67, 0.493); 
    padding: 40px 0;
}
#menuContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);

}

.menuList ul li{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
.menuList ul{
    padding-left: 0;
}

#menu h1{
    font-size: 40px;
}
.menuList h2{
    font-family: 'Dancing Script', cursive;
    font-size: 36px;
    color: rgb(44, 33, 21);
    text-decoration: underline;
    text-underline-offset: 3px;
}

.menuList ul li span{
    font-family: 'Dancing Script', cursive;
    font-size: 26px;
    text-decoration: underline;
    text-underline-offset: 3px;
}

#specialsDiv{
    margin-left: auto;
    margin-right: auto;

}
#specialsDiv p{
    text-align: center;
    font-size: 40px;
    padding-top: 30px;
}
.slide{
    max-width: 75%;
    max-height: 400px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
}

#contactSection{
    width: 100%;
}

#contactContainer{

    padding-top: 60px;
}
#contactContainer{
    font-size: 40px;
}

#contactFlex{
    display: flex;
    align-items: center;
    justify-content: center;
}
#contactInfo p{
    font-size: 30px;
    padding-right: 40px;
    margin-left: 20px;
    overflow: hidden;
}
#map { 
    height: 500px; 
    width: 65%;
    margin: 40px;
    z-index: 1;
}

/* Menu Page Only Below */
#lowerDiv{
    margin: 0;
    margin-right: 0px;
    height: 80vh;

}

#lowerDiv p{
    padding: 30px 100px 100px 100px;
    
}

#lowerDiv img{
    display: block;
    max-width: 75%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* Footer CSS*/
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    bottom: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #333;
    color: azure;

}

.footer p {
    text-align: center;
    padding: 0;
}
.fa-github {
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
    color: black;
}

.fa-linkedin {
    font-size: 24px;
    transition: transform 0.3s ease-in-out;
    color: #2867B2;
}

/* CSS for smaller screens */

@media (max-width:800px) {
    #aboutContainer{
        display: block;
    }
    #title{
        background-size:70% 70%;
    }
    #picture1{
        margin-bottom: 10px;
    }
    #picture2{
        margin-bottom: 20px;
    }
    #rightAbout{
        margin: 40px;
    }
    #menuContainer{
        display: block;
    }
    #headerButtons li{
        font-size: 14px;
    }
    #lowerDiv p{
        padding: 5px 20px 20px 20px;
        
    }
}


@media (max-width:650px) {
    #title{
        background-size:70% 50%;
    }
    #contactFlex{
        display: block;
        align-items: center;
        justify-content: center;
    }
    #contactInfo p{
        font-size: 30px;
        padding-right: 40px;
        margin-left: 20px;
        text-align: center;
    }
    #map{
        margin-left: auto;
        margin-right: auto;
    }
    #specialsDiv p{
        text-align: center;
        font-size: 25px;
        padding-top: 30px;
    }

}
@media (max-width:425px) {
    #headerButtons li{
        font-size: 12px;
    }
}